6 {* 1^^32770, 2^^21928, 3^^7394, 4^^2493, 5^^815, 6^^281, 7^^72, 8^^23, 9^^9, 
10^^4, 11, 24 *}
6 {* 1^^32770, 2^^21928, 3^^7394, 4^^2493, 5^^815, 6^^281, 7^^72, 8^^23, 9^^9, 
10^^4, 11, 24 *}
7 {* 1^^2080, 2^^1313, 3^^519, 4^^157, 5^^55, 6^^24, 7^^9, 8, 10 *}
7 {* 1^^528, 2^^342, 3^^102, 4^^59, 5^^19, 6^^4, 7 *}
7 {* 1^^528, 2^^318, 3^^135, 4^^48, 5^^14, 6^^6, 7^^2, 8^^2, 9^^2 *}
7 {* 1^^528, 2^^318, 3^^135, 4^^48, 5^^14, 6^^6, 7^^2, 8^^2, 9^^2 *}
9 {* 1^^72, 2^^51, 3^^22, 4^^8, 5, 6 *}
9 {* 1^^132, 2^^196, 3^^71, 4^^15, 5^^4, 10 *}
9 {* 1^^132, 2^^196, 3^^71, 4^^15, 5^^4, 10 *}
9 {* 2^^103, 3^^38, 4^^11, 5^^2, 8 *}
9 {* *}
9 {* *}
9 {* 2^^49, 3^^15, 4^^6, 5 *}
9 {* 2^^12, 3^^6, 5 *}
9 {* 2^^44, 3^^18, 4^^7, 6^^2 *}
9 {* 2^^49, 3^^15, 4^^6, 5 *}
9 {* 2^^12, 3^^6, 5 *}
9 {* 2^^44, 3^^18, 4^^7, 6^^2 *}
10 {* 1^^84, 2^^85, 3^^30, 4^^7, 5^^2, 6 *}
10 {* 1^^26, 2^^28, 3^^11, 4^^3, 5^^2, 20 *}
10 {* 1^^34, 2^^51, 3^^19, 4^^2, 5^^3 *}
10 {* 1^^84, 2^^85, 3^^30, 4^^7, 5^^2, 6 *}
10 {* 1^^26, 2^^28, 3^^11, 4^^3, 5^^2, 20 *}
10 {* 1^^34, 2^^51, 3^^19, 4^^2, 5^^3 *}
11 {* 1^^10, 2^^7, 3, 4 *}
11 {* 2^^4, 5 *}
11 {* 2^^4, 5 *}
11 {* 2^^4, 3 *}
11 {* 2^^4, 3 *}
11 {* 2^^4, 3 *}
11 {* *}
11 {* 2^^3, 3^^2 *}
11 {* 2^^3, 3^^2 *}
11 {* 1^^20, 2^^16, 3^^3, 4, 5 *}
11 {* 2^^4, 3 *}
11 {* 2^^4, 3 *}
11 {* *}
11 {* *}
11 {* 2^^4, 3 *}
11 {* 1^^10, 2^^6, 3^^3 *}
11 {* *}
11 {* 1^^10, 2^^7, 3^^2 *}
11 {* 2^^4, 3 *}
11 {* 1^^20, 2^^16, 3^^3, 4, 5 *}
11 {* 2^^4, 3 *}
11 {* *}
11 {* *}
11 {* 2^^4, 3 *}
11 {* *}
11 {* 1^^10, 2^^6, 3^^3 *}
11 {* 1^^10, 2^^7, 3^^2 *}
6 {* 1^^32768, 2^^22000, 3^^7359, 4^^2443, 5^^789, 6^^302, 7^^89, 8^^20, 9^^14, 
10^^5, 11^^2 *}
6 {* 1^^32768, 2^^22000, 3^^7359, 4^^2443, 5^^789, 6^^302, 7^^89, 8^^20, 9^^14, 
10^^5, 11^^2 *}
7 {* 1^^2048, 2^^1338, 3^^522, 4^^169, 5^^53, 6^^18, 7^^6, 8^^3, 11^^2 *}
7 {* 1^^512, 2^^352, 3^^79, 4^^72, 5^^32, 6^^5, 7^^2, 23 *}
7 {* 1^^512, 2^^356, 3^^130, 4^^42, 5^^12, 6, 8^^2 *}
7 {* 1^^512, 2^^356, 3^^130, 4^^42, 5^^12, 6, 8^^2 *}
9 {* 1^^72, 2^^53, 3^^17, 4^^9, 5^^3, 6 *}
9 {* 1^^132, 2^^181, 3^^71, 4^^22, 5^^8, 6^^2, 7^^3 *}
9 {* 1^^132, 2^^181, 3^^71, 4^^22, 5^^8, 6^^2, 7^^3 *}
9 {* *}
9 {* 2^^103, 3^^36, 4^^16 *}
9 {* *}
9 {* 2^^44, 3^^20, 4^^6, 5 *}
9 {* 2^^49, 3^^16, 4^^2, 5^^2, 6, 7 *}
9 {* 2^^15, 3^^3, 6 *}
9 {* 2^^44, 3^^20, 4^^6, 5 *}
9 {* 2^^49, 3^^16, 4^^2, 5^^2, 6, 7 *}
9 {* 2^^15, 3^^3, 6 *}
10 {* 1^^26, 2^^31, 3^^6, 4^^5, 5^^3 *}
10 {* 1^^42, 2^^73, 3^^25, 4^^11, 5^^2, 6, 7 *}
10 {* 1^^68, 2^^60, 3^^17, 4^^6, 5^^4 *}
10 {* 1^^26, 2^^31, 3^^6, 4^^5, 5^^3 *}
10 {* 1^^42, 2^^73, 3^^25, 4^^11, 5^^2, 6, 7 *}
10 {* 1^^68, 2^^60, 3^^17, 4^^6, 5^^4 *}
11 {* 1^^18, 2^^19, 3^^2, 4^^2 *}
11 {* 2^^16, 4^^3 *}
11 {* 2^^3, 4^^2 *}
11 {* 1^^54, 2^^44, 3^^8, 4^^2, 6 *}
11 {* 2^^4, 3 *}
11 {* 1^^36, 2^^29, 3^^6 *}
11 {* 1^^54, 2^^44, 3^^8, 4^^2, 6 *}
11 {* 2^^4, 3 *}
11 {* 1^^36, 2^^29, 3^^6 *}