[
    [ <3, 2>, <3, 1>, <4, 2>, <5, 2>, <5, 2>, <5, 2> ],
    [ <4, 1>, <4, 1>, <4, 1> ]
]


[
    [ <5, 1>, <5, 2>, <5, 3>, <5, 4>, <6, 3>, <6, 2>, <7, 3>, <7, 1>, <7, 4>, 
    <7, 2>, <8, 2>, <8, 3>, <9, 1>, <9, 1>, <9, 1>, <9, 1>, <9, 1> ],
    [ <6, 1>, <6, 4>, <8, 1> ],
    [ <8, 4>, <8, 4>, <8, 4>, <8, 4>, <8, 4> ]
]


[
    [ <7, 6>, <7, 5>, <7, 4>, <7, 3>, <7, 2>, <7, 1>, <8, 6>, <8, 3>, <8, 5>, 
    <9, 4>, <9, 5>, <9, 2>, <9, 3>, <10, 5>, <10, 6>, <10, 3>, <11, 2>, <11, 4>,
    <11, 6>, <11, 1>, <11, 3>, <11, 5>, <12, 5>, <12, 3>, <13, 6>, <13, 6>, <13,
    6>, <13, 6>, <13, 6>, <13, 6>, <13, 6> ],
    [ <8, 2>, <8, 4>, <8, 1>, <10, 4>, <10, 1>, <10, 2>, <12, 4>, <12, 2> ],
    [ <9, 1>, <9, 6>, <12, 6> ],
    [ <12, 1>, <12, 1>, <12, 1>, <12, 1>, <12, 1>, <12, 1>, <12, 1> ]
]


[
    [ <11, 10>, <11, 9>, <11, 8>, <11, 7>, <11, 6>, <11, 5>, <11, 4>, <11, 3>, 
    <11, 2>, <11, 1>, <12, 2>, <12, 6>, <12, 8>, <12, 10>, <12, 7>, <13, 8>, 
    <13, 5>, <13, 2>, <13, 10>, <13, 7>, <13, 4>, <13, 1>, <13, 9>, <13, 6>, 
    <13, 3>, <14, 8>, <14, 2>, <14, 6>, <14, 10>, <14, 7>, <15, 6>, <15, 7>, 
    <15, 2>, <15, 8>, <15, 3>, <15, 9>, <15, 4>, <15, 5>, <16, 6>, <16, 7>, <16,
    2>, <16, 8>, <16, 10>, <17, 4>, <17, 8>, <17, 1>, <17, 5>, <17, 9>, <17, 2>,
    <17, 6>, <17, 10>, <17, 3>, <17, 7>, <18, 8>, <18, 2>, <18, 10>, <18, 7>, 
    <18, 6>, <19, 2>, <19, 4>, <19, 6>, <19, 8>, <19, 10>, <19, 1>, <19, 3>, 
    <19, 5>, <19, 7>, <19, 9>, <20, 8>, <20, 7>, <20, 6>, <20, 2>, <21, 10>, 
    <21, 10>, <21, 10>, <21, 10>, <21, 10>, <21, 10>, <21, 10>, <21, 10>, <21, 
    10>, <21, 10>, <21, 10> ],
    [ <12, 4>, <12, 1>, <12, 3>, <12, 5>, <12, 9>, <14, 4>, <14, 1>, <14, 5>, 
    <14, 9>, <14, 3>, <16, 1>, <16, 3>, <16, 9>, <16, 4>, <16, 5>, <18, 5>, <18,
    4>, <18, 1>, <18, 9>, <18, 3>, <20, 9>, <20, 5>, <20, 4>, <20, 3> ],
    [ <15, 1>, <15, 10>, <20, 10> ],
    [ <20, 1>, <20, 1>, <20, 1>, <20, 1>, <20, 1>, <20, 1>, <20, 1>, <20, 1>, 
    <20, 1>, <20, 1>, <20, 1> ]
]
